name: CI

on:
  push:
    branches: [ main, dev/**, opt/**, feat/**, fix/** ]
  pull_request:
    branches: [ main ]

jobs:
  lint:
    runs-on: ubuntu-latest

    steps:
    - name: Check out code
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.8'

    - name: Install Python dependencies
      run: |
        python -m pip install --upgrade pip
        pip install flake8

    - name: Lint Python files
      run: |
        # stop the build if there are Python syntax errors or undefined names
        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics

  shellcheck:
      runs-on: ubuntu-latest

      steps:
      - name: ShellCheck MultiArch
        uses: bwhitehead0/action-shellcheck@1.0.0
        with:
          severity: error
          check_together: false
        # Output format (default gcc) (checkstyle, diff, gcc, json, json1, quiet, tty)
        # format:
          
  build:
    runs-on: ubuntu-latest
    needs: lint

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Build Docker image
      run: make docker-image

    - name: Build squashfs image in Docker
      run: make docker-build

    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: AmberG350-squashfs
        path: AmberG350.squashfs

  package:
    runs-on: ubuntu-latest
    needs: build

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Download squashfs artifact
      uses: actions/download-artifact@v4
      with:
        name: AmberG350-squashfs

    - name: Package squashfs into image
      run: sudo make package-image

    - name: Upload final image
      uses: actions/upload-artifact@v4
      with:
        name: AmberG350-image
        path: AmberG350.img
